<html>
<body>
 <h1> artftial intellgence tabel </h1>
 <h2>links:</h2>
 
 <ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="artftialintellgenceintroduction.html">artftial intellgence introduction</a></li>
  <li><a href="artftialintellgenceabstract.html">artftial intellgence abstract<a></li>
  <li><a href="artftialintellgenceimages.html">artftial intellgence images</a></li>
  <li><a href="artftialintellgencetable.html">artftial intellgence table</a></li>
  
</ul> 

<table style="width:500">
  <tr>
    <th>country</th>
    <th>present</th>
  </tr>
  <tr>
    <td>asia</td>
    <td>65%</td>
    
  </tr>
  <tr>
    <td>amirica</td>
    <td>13,6%</td>
    
  </tr>
  <tr>
    <td>chaina</td>
    <td>50%</td>
    
  </tr>
</table> 

</body>
</html>